<!DOCTYPE html>
<html>
<head>
    <title>The Daily Tribune Times Gazette</title>
</head>

<body>
    <div style="margin-left: 2em">
        <header>
            <ul>
                <li>
                    <a href="/arts-culture">Arts/Culture</a>
                </li>

                <li>
                    <a href="/education">Education</a>
                </li>

                <li>
                    <a href="/events">Events</a>
                </li>

                <li>
                    <a href="/food">Food</a>
                </li>

                <li>
                    <a href="/government">Government</a>
                </li>

                <li>
                    <a href="/investigations">Investigations</a>
                </li>

                <li>
                    <a href="/opinion">Opinion</a>
                </li>

                <li>
                    <a href="/morning-report">Morning Report</a>
                </li>

                <li>
                    <a href="/radio-podcast">Radio and Podcast</a>
                </li>

                <li>
                    <a href="/sports">Sports</a>
                </li>
            </ul>
        </header><br>
    </div>

    <h2>Your home for the news, culture and entertainment</h2>

    <h3>We're your independent daily online magazine.</h3>&gt;/center&gt;
    <meta charset="utf-8">

    <h1>NASA Nears Completion of $80 Trillion Earth Sock</h1><strong>By
    <span>Cathy Cam</span><time datetime="”2014-05-18”">May 18,
    2014</time></strong>&gt;

    <h2>Number of comments: 23 Number of social shares: 231</h2><img alt=
    "”Picture" src=
    "%E2%80%9Dhttp://1.bp.blogspot.com/_bPkR3dznkto/TQEopFbVkZI/AAAAAAAAAfU/ehqb6zA6OFc/s1600/sock.jpg">

    <p>Amid much fanfare, NASA officials unveiled the first satellite photos of
    the nearly completed Earth Sock yesterday at Cape Canaveral. The mood among
    attending scientists, who have spent the last quarter century working on
    the project, was one of deep joy, as the result of the ambitious $80
    trillion project was finally in sight.</p>

    <p>The Sock will provide vital cushiony support in an attractive "crew"
    style.</p>

    <p>“The now-depleted world economies can rest assured that the $80 trillion
    price tag will buy a lot of snug-fitting comfort and support,” Project
    Earth Sock coordinator Noam Gekhend said.</p>

    <p>Officials credit the Sock’s completion to the unprecedented
    international cooperation the project inspired, including astronauts and
    knitters from over 60 nations. Scores of sock construction teams, both
    aground and in space, maneuvered fleets of Darning Convoys and Knitting
    Shuttles in complex flying patterns to weave the freight-train-sized
    strands of cotton fiber into the 90,000 mile-long Sock.</p>

    <p>The Earth Sock is the largest man-made structure ever built, dwarfing
    its nearest competitor, the Great Wall of China, by a factor of two
    million. It is also cushiony and 100 percent cotton, which means it’s
    breathable.</p>

    <p>NASA scientists explained that the Earth Sock will provide the Earth
    with much-needed protection against chafing and discomfort as the planet is
    propelled around the sun at 1,800 miles per hour.</p>

    <p>“Imagine walking 1,800 miles an hour in the minus 260-degree cold of
    outer space without socks on,” Gekhend said. “To do so would be foolhardy.
    This is what our planet must do every day. Finally, we have done something
    to protect her.”</p>

    <p>International support for the Sock has been overwhelming. “As a nation,
    as a planet, we can all be very proud of this sock,” President Clinton
    said. He and the leaders of all 178 nations on earth signed a world
    resolution proclaiming the completion date, January 1, 1997, “Sock
    Day.”</p>

    <p>Singing sensation Neil Diamond has soared to the top of the adult
    contemporary music charts with a tribute song to the Earth Sock: Earth Sock
    / Mighty Earth Sock! / You’re in outer space / With you we can win this
    crazy race / And wherever you go / We will go with you / In our minds / In
    our hearts / And in our dreams.</p>

    <p>Despite the project’s widespread popularity, some naysayers fault the
    Sock for being a meaningless make-work project that will devastate the
    world economy and destroy its delicate ecosystems.</p>

    <p>Another drawback of the Sock has been the obliteration of the Southern
    Hemisphere, smothered under the enormous pressure of the snug-fitting sock.
    The continents of Africa, Australia and South America now exist only in
    white cotton relief, their citizens unable to stand up or breathe,
    inexorably pushed downward by the enormous Earth Sock.</p>

    <p>“My family and my farm, everything I had, was crushed under the Sock,”
    said Pasqual Perquoyez, a Peruvian farmer. “Why was my country forced into
    poverty to pay for this Sock?”</p>

    <p>A lucky few, such as Perquoyez, have managed to squirm out of the Earth
    Sock through periodic gaps in the breathable, double-knit fabric. But life
    for such survivors is hard. Their world is an endless white cotton
    hellscape, the ghostly shapes of buried cities, mountains and loved ones
    underfoot.</p>

    <p>“The destruction of the Southern Hemisphere was unfortunate,” Earth Sock
    project coordinator Gekhend said. “But realize that the loss of half the
    planet’s population is well offset by the Sock’s cushiony comfort and
    attractive ‘crew’ style.”</p>

    <p>Gekhend assured the world community that no nations of import were
    smothered by the Earth Sock, only minor Southern Hemi-sphere countries like
    Uruguay, Namibia and New Zealand.</p>

    <p>Scientists also warn that the tip of the sock may come dangerously close
    to the sun’s corona at the vernal equinox (when the earth is closest to the
    sun), which may cause the dry fabric to catch ablaze.</p>

    <p>“Such a fire would quickly engulf the sock and light up the entire
    planet Earth like a roman candle in a matter of seconds, reducing every
    plant, animal and mineral into white hot ash, and cause the planet to break
    up into a fine dust and dissipate into outer space,” Gekhend said. “We’ll
    know for sure by late February.”</p>

    <p>Despite its staggering scale, the Earth Sock is only the beginning.</p>

    <p>“It is merely a precursor to the Earth Shoe, which we will begin
    constructing in 2002,” Gekhend said. Coordinators say the Shoe project will
    commence once the Earth Sock is pulled up over the entire Earth surface,
    allowing for an easy and comfortable fit in the shoe.</p>

    <h2>Other top stories</h2>

    <h1>Depraved Masochist Enjoys Following The News</h1><strong>By <span>Zoe
    Clemence</span><time datetime="””2014-05-17””">May 18,
    2014</time><strong>&gt;</strong></strong>

    <h2><strong>Comments: 30/</strong></h2>

    <h2><strong>Social Shares: 93</strong></h2><strong><img alt="””Man" src=
    "http://o.onionstatic.com/images/23/23463/original/700.jpg?0790"></strong>

    <p><strong>Calling it a vital part of his daily routine, local man and
    utterly depraved masochist Richard Petrillo revealed to reporters Friday
    that he enjoys keeping up with the news.</strong></p>

    <p><strong>The sick man, who confirmed that he makes a concerted effort to
    follow all manner of current events, evidently derives pleasure from
    torturing himself in this way, saying he likes to know as much as possible
    about the world in which he lives.</strong></p>

    <p><strong>“There’s a lot going on these days, and I like to stay on top of
    things,” Petrillo said of his disturbing desire to follow news stories,
    including those about the Middle East, the state of the U.S. economy, and
    the recent activities of the National Security Agency. “With such a wealth
    of knowledge at our fingertips, it just makes sense to keep abreast of the
    latest developments.”</strong></p>

    <p><strong>“It’s important to stay informed, you know?” the degenerate
    continued while perusing a news website. “Oh, look, here’s an update on
    what’s happening in Somalia.”</strong></p>

    <p><strong>According to those close to Petrillo, the 36-year-old web
    designer devotes several hours each week to this vile form of self-abuse.
    He reportedly indulges his twisted obsession by seeking out news articles
    and videos on everything from politics and international affairs to health
    care and the environment—often multiple times a day.</strong></p>

    <p><strong>In the past, sources said, Petrillo only gratified this
    unsettling need for punishment in the privacy of his own home, where he
    consults the internet, television, and various news magazines to find out
    about the world’s most pressing issues. Now, however, he often engages in
    his perverse behavior publicly, using a smartphone to see what’s currently
    happening in Syria, Egypt, Greece, Russia, and even North
    Korea.</strong></p>

    <p><strong>“I follow a lot of major news outlets on Twitter so I can check
    in throughout the day and catch all the updates,” said Petrillo, who
    reportedly can’t go half an hour without reading the latest headlines, all
    of which contain explicit details about what is actually happening in the
    world at this moment, details that sources confirmed only a human being
    with a sick, psychosexual enjoyment of pain and suffering could possibly
    derive gratification from. “But on the other hand, I’ll sit in the evening
    with a copy of The New Yorker and read an in-depth article on the situation
    in Lebanon.”</strong></p>

    <p><strong>“I guess you could say I’m a bit of a news junkie,” added the
    individual who can apparently read about millions of displaced Syrians
    before bed and still manage to sleep.</strong></p>

    <p><strong>Petrillo went on to add that he enjoys spending his Sunday
    mornings drinking coffee and reading the newspaper, presumably a horrifying
    and painful act, yet also a “favorite weekend ritual” that the deviant man
    seems to get off on.</strong></p>

    <p><strong>Sources confirmed that Petrillo makes no effort whatsoever to
    conceal his insatiable desire for self-inflicted torment, going so far as
    to take pride in his familiarity with issues such as America’s distribution
    of wealth, the latest jobs report, what’s happening in Congress recently,
    and the nation’s current incarceration rate. In fact, he is reportedly not
    content with simple masochism, and often spreads the anguish of his
    knowledge to his fellow citizens.</strong></p>

    <p><strong>“Whenever I come across an interesting article online, I like to
    email it to my friends and try to get a conversation going,” said Petrillo,
    his voice betraying no shame. “For example, a while back I sent around a
    story about how hundreds of Rohingya Muslims have been [omitted for sake of
    decency] by the Myanmar government. It’s really important stuff, but
    there’s just not much awareness of the issue.”</strong></p>

    <p><strong>“I love finding something like that and sharing it with people,”
    the sicko added. “I really do.”</strong></p>

    <h1>Area Man Collects All Four</h1><strong>By <span>Tayla
    Bev</span></strong>&gt;

    <h2>Comments: 98 Social Shares: 423</h2><img alt="””Star" src=
    "http://cdn2.sbnation.com/entry_photo_images/8713495/star_wars_logo_640_large_verge_medium_landscape.jpg">

    <p>After several weeks of eating at various Camden-area participating
    Burger King restaurants, local resident Bert Gruhey has succeeded in
    collecting all four Star Wars glasses, according to a report published
    yesterday in the Wall Street Journal.</p>Bert Gruhey displays his
    collection of Star Wars drinking glasses. The glasses were available for a
    limited time only at participating Burger King restaurants.

    <p></p>

    <p>“I have collected all four,” Gruhey said. “I have Han, Luke, C-3P0, and
    Lando. There are no more to collect.”</p>

    <p>Burger King spokespeople were equally excited about Gruhey’s
    accomplishment. “We are pleased Bert decided to collect all four,” says
    Paul Collins, Burger King’s national director of promotions. “We have been
    encouraging the collection of all four since this promotion began early
    last month.” Collins added that the offer was, however, void where
    prohibited.</p>

    <p>The 20th anniversary Star Wars glasses, available for a limited time at
    participating Burger King restaurants, were extremely desirable to Gruhey,
    combining many of his interests.</p>

    <p>“As someone who enjoys Star Wars, Burger King, collecting and quality,
    dishwasher-safe glassware, I could not resist this offer,” he said.</p>

    <p>Gruhey, owner of a small lawn-care business, acquired the glasses by
    eating $2.99 Whopper Meal Deals for four consecutive weeks, picking up a
    different glass each time. The glasses were also sold separately for 99
    cents, an option Gruhey almost chose in week four, when the final glass,
    depicting Han Solo firing his blaster at Storm-troopers, was offered.</p>

    <p>“I was aware that no purchase was necessary and after three weeks of
    Whoppers, I was in the mood to eat something else, like a Whaler,” Gruhey
    said. “But I knew I couldn’t substitute the fish sandwich for the burger
    and still get the glass free. So it was either get the Whaler and buy the
    glass separately, or force myself to get the burger.”</p>

    <p>But that was the least of Gruhey’s concerns. When he heard of the
    promotion, he ran to Burger King immediately, as the advertisement clearly
    stated that the offer was good only while supplies last.</p>

    <p>“I knew at any moment supplies could run out,” Gruhey said. “There was
    absolutely no room for slip-up.”</p>

    <p>Disaster almost struck in week three, when Gruhey took a weekend trip to
    Connecticut, one of two states in the U.S. not participating in the
    offer.</p>

    <p>“It was careless of me, because I knew the offer was good only at
    participating Burger Kings,” he says.</p>

    <p>When asked if he plans to use the glasses, Gru-hey said, “I haven’t even
    thought a-bout that yet. What’s important to me right now is that I have
    collected all four.”</p>

    <p>Despite Gruhey’s reluctance to disclose his plans, most experts believe
    he will use them when drinking refreshing, ice-cold beverages.</p>

    <p>“These are tall, clear, attractive glasses, perfect for delicious,
    carbonated beverages like Coke, Diet Coke and Mr. Pibb,” said John Lewis,
    spokesperson for Coca-Cola, Inc. “Any of those would be excellent,
    thirst-quenching choices to put in a quality glass such as this.”</p>

    <p>According to experts, what makes each glass so desirable is its
    exciting, colorful depiction of a scene from the 1977 George Lucas sci-fi
    adventure classic Star Wars. Past promotions, like Hardees’s recent tie-in
    with the animated film The Pagemaster, did not hold such a lucrative charm
    for Gruhey.</p>

    <p>But Burger King’s decision to celebrate the 1997 re-release of Star Wars
    by giving away the limited-edition glassware generally met with
    overwhelming enthusiasm from within the promotional glassware-collecting
    community.</p>

    <p>“It was a successful collection, in that I now have all four,” Gruhey
    concluded. “When you think about it, there are no more for me to
    collect.”</p>

    <h1>'That Seems About Right,' Says Soon-To-Be-Audited Man&lt;/2&gt;
    <strong>By <span>Victor Deon</span></strong>&gt;</h1>

    <p>While filling out a 1040 form and other documents Tuesday in preparation
    for filing his 2012 federal tax returns, local man Robert Moran, a blog
    writer who will shortly be audited by the Internal Revenue Service,
    announced that his calculations seem to all add up fine.</p>

    <p>“Well, I’m self-employed and work mostly from the kitchen, which takes
    up about a third of my apartment, so that means I can deduct about $6,000
    for rent plus all the repairs to the sink and refrigerator, and, yeah, that
    seems more or less right,” reported the man who will soon be audited by the
    IRS on suspicion of tax fraud and found to owe the federal government over
    $14,000 in unpaid taxes in addition to interest and a 20 percent penalty
    for disallowed deductions.</p>

    <p>“Plus I had to buy a TV and a DVD player to watch all the shows I blog
    about, which is another $1,500, and an iPhone that runs about $60 per
    month. Good thing you’re allowed to write off these business expenses.”</p>

    <p>At press time, Moran was telling himself that the IRS doesn’t look
    closely at people like him.</p>

    <h1>Walnuts Improve Area Chicken Salad</h1><strong>By<span>Rudy
    Marvin</span><time datetime="””2014-04-23">April 23,
    2014</time></strong>&gt;

    <h2>Comments: 5 Social shares: 54</h2>

    <p>The addition of walnuts significantly improved an area chicken salad
    Monday, resulting in a more enjoyable taste experience for its eaters.</p>

    <p>The salad, made by Gladys Peldsen for a dinner party, was described by
    one guest as “markedly improved” by the inclusion of the walnuts. The
    impact of the walnuts did not surprise Herbert Fremmit of the U.S. Walnut
    Awareness Center in Washington, DC.</p>

    <p>“Walnuts add crunchiness to the otherwise soft texture of a chicken
    salad.” Peldsen was reportedly pleased by the added zest.</p>

    <h1>Area Loner Dwells on Past</h1><strong>By<span>Cleveland
    Kyler</span><time datetime="””2014-05-03’’’">May 3,
    2014</time></strong>&gt;

    <h2>Comments: 0 Social shares: 15</h2>

    <p>Area loner Dave Roe will dwell on his past this Saturday, according to
    sources close to the unemployed carpenter.</p>

    <p>Roe, who lives alone, may reminisce on his better days as a member of
    his high school band. According to family members, he once took a trip to
    the state capitol with the band and enjoyed it very much.</p>

    <h2>Other stories from around the Web:</h2>

    <h2>Other stories from around the Web:</h2>

    <h2><a href=
    "http://gawker.com/united-accidentally-gave-away-tickets-for-free-will-ho-1309664507">
    </a>&lt;&lt;/h2&gt;United Accidentally Gave Away Tickets for Free, Will
    Honor Mistake</h2>

    <h2><a href=
    "http://www.theatlanticcities.com/technology/2013/09/whats-worse-oil-spill-molasses-spill/6884/&quot;">
    </a>What's Worse Than an Oil Spill? A Molasses Spill</h2>

    <h2><a href=
    "http://www.buzzfeed.com/doubleday/17-reasons-why-fall-is-for-book-nerds-dfcuf">
    </a>Reasons Why Fall Was Made For Reading/</h2>

    <footer>
        <ul>
            <li>
                <a href="mailto=gwendolyn.maree@tdttg-website.com">Gwendolyn
                Maree: Editor-in-Chief</a>
            </li>

            <li>
                <a href="timothy.flynn@tdttg-website.com">Timothy Flynn:
                Managing Editor</a>
            </li>

            <li>
                <a href="jo.dawson@tdttg-website.com">Jo Dawson: Staff
                Writer</a>
            </li>

            <li>
                <a href="oswin.harvey@tdttg-website.com">Oswin Harvey: Staff
                Writer</a>
            </li>

            <li>
                <a href="larrie.trafford@tdttg-website.com">Larrie Trafford:
                Events and Community Manager</a>
            </li>

            <li>
                <a href="brittani.mel@tdttg-website.com">Brittani Mel:
                Multimedia Producer</a>
            </li>

            <li>
                <a href="spring.robyn@tdttg-website.com">Spring Robyn:
                Multimedia Producer</a>
            </li>

            <li>
                <a href="kiara.katherina@tdttg-website.com">Kiara Katherina:
                Digital Director</a>
            </li>
        </ul>

        <p>To see a staff list and staff contact information, <a href=
        "/staff">please visit the staff page.</a></p>

        <p>To submit a news tip, email us at <a href=
        "newstip@tdttg-website.com">newstip@tdttg-website.com.</a> To submit an
        item for our event calendar, email <a href=
        "calendar@newstip@tdttg-website.com">calendar@newstip@tdttg-website.com.</a></p>

        <p>To give feedback on the site, please stop by our offices.</p>

        <p>Please give us a call for general inquiries or to report technical
        problems with the site.</p>

        <p>1358 Decatur Rd. Suite 123 San Jose, FL 87131 Phone: (696)
        323-0535</p>
    </footer><br>
</body>
</html>

